<aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar position-relative">	
	  	<div class="multinav">
		  <div class="multinav-scroll" style="height: 100%;">	
			  <!-- sidebar menu-->
			  <ul class="sidebar-menu">	
                @if(active_menu == 'job')
				<li class="treeview active">
				@else
				<li class="treeview">
				@endif
				  <a href="{{ route('applicant.profile') }}">
					<i class="icon-Layout-grid"><span class="path1"></span><span class="path2"></span></i>
					<span>Search job</span>
					<span class="pull-right-container">
					</span>
				  </a>
				</li>

			  	@if(active_menu == 'profile')
				<li class="treeview active">
				@else
				<li class="treeview">
				@endif
				  <a href="{{ route('applicant.profile') }}">
					<i class="icon-User"><span class="path1"></span><span class="path2"></span></i>
					<span>Profile</span>
					<span class="pull-right-container">
					</span>
				  </a>
				</li>
				
			  </ul>
		  </div>
		</div>
    </section>
  </aside>