@layout('master_auth_layout')

@yield('css')

@endyield


@yield('content')
<div class="row">			  
    <div class="col-lg-6 col-12">
          <div class="box">
            <div class="form">
                <div class="box-body">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Nama depan</label>
                          <input type="text" class="form-control" id="first_name" value="{{ user.first_name }}">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Nama belakang</label>
                          <input type="text" class="form-control" id="last_name" value="{{ user.last_name }}">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Moto profesional</label>
                          @if(user.moto_profesional != null)
                          <input type="text" class="form-control" id="moto_profesional" value="{{ user.moto_profesional }}">
                          @else
                          <input type="text" class="form-control" id="moto_profesional" value="">
                          @endif
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Phone number</label>
                          @if(user.phone_number != null)
                          <input type="text" class="form-control" id="phone_number" value="{{ user.phone_number }}">
                          @else
                          <input type="text" class="form-control" id="phone_number" value="">
                          @endif
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Email</label>
                          <input type="text" class="form-control" id="email" readonly value="{{ user.email }}">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="pull-right">
                                <button type="button" onclick="updateProfile()" class="btn btn-rounded btn-success btn-outline btn-md" style="border-radius: 5px;">Perbaharui </button>
                            </div> 
                        </div>
                    </div> 
                </div> 
            </div>
          </div>
          <!-- /.box -->			
    </div>  
</div>
@endyield


@yield('vendor_js')

@endyield


@yield('page_js')
<script>
    async function updateProfile() {
		loadingPageShow();
		const getDataRest = await RespAPI(
			'POST',
			"{{ route('api.profile.update') }}",
			{
				first_name : $('#first_name').val(),
                last_name : $('#last_name').val(),
                moto_profesional : $('#moto_profesional').val(),
                phone_number : $('#phone_number').val(),
			}
			).then(function (response) {
                return response.data;
            }).catch(function (error) {
            	loadingPageHide();
            	let resp = error.response.data;
		  		notificationAlert('info','Information',resp.message);
		  		return resp;
            });
        if(getDataRest.status == 200) {
        	notificationAlert('success','Berhasil',getDataRest.message);
        	setTimeout(function(){
        		window.location.href = "{{ route('applicant.profile') }}"
		    },1000);
        }
	}
</script>
@endyield